# rsocket-transport-quic

./: README.md  pom.xml
src/main/java/org/kin/rsocket/transport/quic/client/: QuicClientTransport.java  QuicDuplexConnection.java
src/main/java/org/kin/rsocket/transport/quic/server/: CloseableChannel.java  QuicServerDuplexConnection.java  QuicServerTransport.java
src/test/java/org/kin/rsocket/transport/quic/: QuicClientApplication.java  QuicServerApplication.java  RSocketQuicClient.java  RSocketQuicServer.java
